body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.intro-components {
  overflow: visible;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-content: end;
  justify-content: space-between;
  text-align: center;
  align-self: center;
  align-items: center;
  justify-items: stretch;
  gap: 30px;
  padding: 100px;
  margin: 10px;
}
.button-style {
  padding: 13px;
  border: 3px solid black;
  background-color: rgba(255, 255, 255, 0.78);
  border-radius: 1000px;
  font-weight: 700;
  height: 75px;
}
.mid {
  text-align: center;
  font-weight: 700;
  font-size: 110%;
  font-style: normal;
}
.bre-button {
}
.sub-button {
}
.sub-button1 {
  border-radius: 100px;
  position: relative;
  align-self: start;
  height: 40px;
  top: 35px;
  width: 175px;
  right: 125px;
  flex-grow: 4;
  order: 1;
  text-align: center;
  overflow: auto;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  gap: 400px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.button-special-spread {
  display: grid;
  flex-direction: row;
  grid-auto-flow: row;
  align-items: start;
  justify-items: start;
  align-content: center;
  gap: 1px;
  overflow: auto;
  flex-grow: 4;
  align-self: center;
  position: absolute;
  grid-row-start: inherit;
  top: 200px;
  right: 750px;
}
.card-div {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-items: end;
  justify-content: end;
}
.card-image-div {
  width: 80vh;
  height: 80vh;
}
.card-img {
  width: 80vh;
  height: 80vh;
}
.card-info-div {
  display: flex;
  flex-direction: column;
  width: 20vw;
}
.card-content-div {
  display: flex;
  width: 80vw;
  height: 80vh;
  padding: 0%;
  gap: 5%;
}
.card-buttons-div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-items: stretch;
  align-content: start;
  width: 5vw;
  padding-top: 5vh;
  gap: 90%;
  height: 95vh;
  margin: 0vh 0px 0px;
  padding-right: 5vh;
  padding-left: 5vh;
}
.CommonNameStyles {
  align-self: center;
}
.WelcomePage {
  display: flex;
  grid-auto-flow: row;
  justify-items: start;
  align-items: start;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  color: #efeaea;
}
.RootWelcomePage {
  display: grid;
  grid-auto-flow: column;
  width: 100vw;
  height: 85vh;
  color: #ffffff;
  background-color: #004e38;
}
.WelcomePageH1 {
  font-size: 100px;
  font-weight: 300;
  font-style: italic;
  margin: 0px 0px 0px 50px;
}
.WelcomePageP {
  max-width: 50vw;
  margin: 20px 0px 20px 70px;
  font-size: auto;
}
.WelcomePageImg {
  width: 40vw;
  margin-left: 5vw;
  margin-right: 5vw;
  align-self: center;
  height: auto;
  min-height: auto;
  min-width: auto;
  max-width: none;
  max-height: none;
}
.WelcomePageBtn {
  background-color: #fde89b;
  width: 200px;
  height: 35px;
  margin: 20px 0px 0px 70px;
  border: 0px solid #fde89b;
  font-size: 25px;
  font-weight: 600;
}
.header-style {
  display: flex;
  align-items: center;
  gap: 123vmin;
  border: 3px solid black;
  border-radius: 0px;
  background-color: #54b423;
  opacity: 0.9;
  height: 140px;
  align-self: center;
}
.button-head {
  flex-grow: 0;
  margin: 5px;
  padding: 7px;
  text-align: center;
  align-self: start;
}
.text-style {
  padding: 3px;
  font-style: italic;
  font-weight: 800;
  font-size: 50px;
}
.button-color {
  text-align: center;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #e0e0a1;
}
.table_admin_component {
  display: flex;
  background-color: #c4b581;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-items: start;
  align-content: start;
  justify-content: space-evenly;
  width: 200px;
  height: 250px;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 2.83px 2.83px 14px -3px black;
}
.admin_body {
  position: fixed;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.table_tab_buttons {
  overflow: auto;
  display: grid;
  padding: 2px;
}
.table_button {
  height: 50px;
  width: 150px;
  font-weight: 600;
  font-size: 20px;
  border-radius: 10px;
  padding: 0px;
  margin-bottom: 4px;
}
